{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uq0AnKA6gZN98Lu7e3hnZ",
      "type": "text",
      "x": -22.539418796059294,
      "y": -1.6166708385259483,
      "width": 115.64027404785156,
      "height": 36.80523357696587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833119153,
      "version": 144,
      "versionNonce": 1005790655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140482,
      "link": null,
      "locked": false,
      "text": "Doctors",
      "fontSize": 29.444186861572692,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Doctors",
      "lineHeight": 1.25
    },
    {
      "id": "aSVl0zGQ0bPxDsseElnHD",
      "type": "text",
      "x": 229.85882861204982,
      "y": 85.39909035059742,
      "width": 344.53125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491212191,
      "version": 135,
      "versionNonce": 210393521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140482,
      "link": null,
      "locked": false,
      "text": "Returns found doctors",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Returns found doctors",
      "lineHeight": 1.2
    },
    {
      "id": "JSuLvyf76teEX31qbfmxI",
      "type": "text",
      "x": -19.536953405669237,
      "y": 85.73672528261795,
      "width": 229.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152118367,
      "version": 205,
      "versionNonce": 455480799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140482,
      "link": null,
      "locked": false,
      "text": "GET /doctors =",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "GET /doctors =",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 73702065,
      "isDeleted": false,
      "id": "OnYYHykvAxRKzaA0Y9lCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.310343008917016,
      "y": 215.0096147399559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 33.6,
      "seed": 1186152383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/specialties =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/specialties =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 121642129,
      "isDeleted": false,
      "id": "W0bF2R3afh453YAowY_AI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8084860000191,
      "y": 216.21390664751806,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 33.6,
      "seed": 2123825471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the doctor's specialties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the doctor's specialties",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 185623153,
      "isDeleted": false,
      "id": "_X8rkUfW66akpIyqGe2sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.283672025774365,
      "y": 255.05869786178306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 33.6,
      "seed": 391551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/availability =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/availability =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 480046161,
      "isDeleted": false,
      "id": "vZxHDJ8a-sl3_c080KS-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9740857564478,
      "y": 255.25122461953146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 2127016241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the doctor's availability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the doctor's availability",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1136474673,
      "isDeleted": false,
      "id": "2fjNyTLVv8h0cfl0eEfwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.70801660637744,
      "y": 305.0000263644239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 33.6,
      "seed": 1687530449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/patientsTreated =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/patientsTreated =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 559467537,
      "isDeleted": false,
      "id": "iqznj0lN3B2EX0oUTKRGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6236665875061,
      "y": 304.51006457270665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1000.78125,
      "height": 33.6,
      "seed": 449293201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the information of the patients treated by the doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the information of the patients treated by the doctor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1298604529,
      "isDeleted": false,
      "id": "gmWk_SonbKXIX2gLh-3tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7445135977279,
      "y": 352.553717753526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 2117303025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns doctor´s appointments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns doctor´s appointments",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "QqGqasgSEhE-tfg1j1U6m",
      "type": "text",
      "x": -84.67400132473142,
      "y": 351.99098336585007,
      "width": 771.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326849567,
      "version": 299,
      "versionNonce": 1961868241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "text": "    GET /doctors/{id}/scheduledAppointments =  ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "    GET /doctors/{id}/scheduledAppointments =  ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 940186033,
      "isDeleted": false,
      "id": "LdHsmLhjDIU3H1YnHbekZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.67754563082661,
      "y": 447.94546654314865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.09375,
      "height": 33.6,
      "seed": 2112851953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    POST /doctors/{id}/profile/availability =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST /doctors/{id}/profile/availability =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 1205713809,
      "isDeleted": false,
      "id": "cr2dUq9DZQyB55d4tIPiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1107962793202,
      "y": 446.34990752772376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 607.03125,
      "height": 33.6,
      "seed": 565510193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Adds a new availability to the doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds a new availability to the doctor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1151476081,
      "isDeleted": false,
      "id": "aVYbTAQVjXpQwzxHtn96Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.76110739118383,
      "y": 492.44442036555813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.6875,
      "height": 33.6,
      "seed": 1745882047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    POST /doctors/{id}/profile/specialties =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST /doctors/{id}/profile/specialties =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1537133393,
      "isDeleted": false,
      "id": "blv0V0qwrTKB8XDd_zuEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7549535086293,
      "y": 490.094988189025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 557.8125,
      "height": 33.6,
      "seed": 1254370705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Adds a new specialty to the doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds a new specialty to the doctor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 623589681,
      "isDeleted": false,
      "id": "djy2TrxCIJD79KISL_8sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.42469965949402,
      "y": 542.2744499109145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.3125,
      "height": 33.6,
      "seed": 97706801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    POST /doctors/{id}/profile/patientsTreated =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST /doctors/{id}/profile/patientsTreated =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "LKLzK6jAvZob60PfxxbXJ",
      "type": "text",
      "x": 710.6373054736757,
      "y": 534.8390177474301,
      "width": 590.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763301329,
      "version": 274,
      "versionNonce": 1118759697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "text": "Add patient consultation information",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Add patient consultation information",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1017209073,
      "isDeleted": false,
      "id": "Y037VsO9eUGucUztOIT5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.49413688453126,
      "y": 654.5977179472789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.125,
      "height": 33.6,
      "seed": 21499281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/patientsTreated =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/patientsTreated =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "E5xFPdhXbtPepc2PopW3b",
      "type": "text",
      "x": 749.5282539852362,
      "y": 650.8284140847418,
      "width": 754.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529341183,
      "version": 280,
      "versionNonce": 545921745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "text": "Delete information from a patient consultation",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Delete information from a patient consultation",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1593874609,
      "isDeleted": false,
      "id": "Ks-TzvBqQOjCABkFZH9j-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.70483127509533,
      "y": 694.5584863422364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.5,
      "height": 33.6,
      "seed": 2132744127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/specialties =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/specialties =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1772903057,
      "isDeleted": false,
      "id": "Fjd-5W5Bg7Z5NyCIv0q7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.9870243602146,
      "y": 732.2441337077003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803.90625,
      "height": 33.6,
      "seed": 1792688351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/availability =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/availability =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 289726577,
      "isDeleted": false,
      "id": "WQotkNwUh9H4vks2tzSlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.29646910205918,
      "y": 776.1040158971605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 33.6,
      "seed": 849328607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/scheduledAppointments/{id} =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/scheduledAppointments/{id} =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 596748881,
      "isDeleted": false,
      "id": "nc9GBAUD_cpXhAYRK7Gbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.96442134028712,
      "y": 390.8457863160336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 1739524383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    GET /doctors/{id}/patiens =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET /doctors/{id}/patiens =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "6gYgpYF83uJoQGBxNKb1j",
      "type": "text",
      "x": 2010.9145212666092,
      "y": -6.174336357566915,
      "width": 163.58767674848872,
      "height": 41.878445247613115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241403327,
      "version": 153,
      "versionNonce": 1383935103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "text": "Patients",
      "fontSize": 34.89870437301093,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Patients",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 10034929,
      "isDeleted": false,
      "id": "d8AJcfixttgH9E0i3SwC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.9013601134327,
      "y": 71.84766918641174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 846130111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /patients/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /patients/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "J6ZHFGha6yLeMDN4BbRL_",
      "type": "text",
      "x": 2351.4873836429915,
      "y": 71.04537498090053,
      "width": 508.59375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662834225,
      "version": 148,
      "versionNonce": 1212236959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "text": "Returns the patient information",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Returns the patient information",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 2047695039,
      "isDeleted": false,
      "id": "IF2G35guYf6GwI8sYGx5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.02612653403,
      "y": 113.6374319910087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 33.6,
      "seed": 2120609055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /patients/{id}/profile =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /patients/{id}/profile =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "dnkixkUkEYfgeKS1rnVOH",
      "type": "text",
      "x": 2477.1893647875686,
      "y": 111.97118930507816,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226010865,
      "version": 164,
      "versionNonce": 2057361073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "text": "User profile",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User profile",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 495053023,
      "isDeleted": false,
      "id": "mZZYBouxO_T2mamsAXrhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.6154466133514,
      "y": 297.42445073749536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.5,
      "height": 33.6,
      "seed": 954766239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /patients/{id}/profile/scheduleAppoinment =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /patients/{id}/profile/scheduleAppoinment =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1653921937,
      "isDeleted": false,
      "id": "-PLjGtMTXKJL6FOsCUwEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.1975457147437,
      "y": 298.62060069919147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1526338161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Schedule Appointment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Appointment",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1613722879,
      "isDeleted": false,
      "id": "GP3Gj_iOM0dGXuLWT43YR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.2390977526038,
      "y": 429.61757041200616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.34375,
      "height": 33.6,
      "seed": 481643505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE /patients/{id}/profile/scheduleAppoinment/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /patients/{id}/profile/scheduleAppoinment/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1771470111,
      "isDeleted": false,
      "id": "fEOO5eGwPmvN9vjNkVXKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.3998045110175,
      "y": 426.9257843589975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 165674193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Delete an Appointment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete an Appointment",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 2129832017,
      "isDeleted": false,
      "id": "TwJ_UCXTnNCPC6_fuspxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.482329847368,
      "y": 476.3617010193772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.65625,
      "height": 33.6,
      "seed": 867460415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE /patients/{id}/profile/type/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /patients/{id}/profile/type/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "c8MfWlBCwrN4jARB1yyDD",
      "type": "text",
      "x": 2702.953443087279,
      "y": 471.82283498699235,
      "width": 344.53125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553417809,
      "version": 322,
      "versionNonce": 489128255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140483,
      "link": null,
      "locked": false,
      "text": "remove type of animal",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "remove type of animal",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1274770993,
      "isDeleted": false,
      "id": "GytqcjLMgmD_gFw9MBfM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.5431751848494,
      "y": 342.81823239374864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.8125,
      "height": 33.6,
      "seed": 1141086015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /patients/{id}/profile/type =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /patients/{id}/profile/type =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "sW7OsjKSLuiGCWBvH-LzA",
      "type": "text",
      "x": 2582.0847010385105,
      "y": 344.4715745506817,
      "width": 295.3125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758509951,
      "version": 220,
      "versionNonce": 474153311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "text": "Create animal type",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Create animal type",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 137985407,
      "isDeleted": false,
      "id": "zUrrEeiSObL1j0m2J0vWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.6520816317523,
      "y": 155.91742859494957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.5,
      "height": 33.6,
      "seed": 2079425951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    GET /patients/{id}/scheduledAppointments =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET /patients/{id}/scheduledAppointments =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "hz0GjpvNEkJo97LAF6Vs1",
      "type": "text",
      "x": 2712.475283987518,
      "y": 152.0997578046447,
      "width": 574.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299496127,
      "version": 164,
      "versionNonce": 1346788849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "text": "appointments of a patient by his id",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "appointments of a patient by his id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 72054175,
      "isDeleted": false,
      "id": "e2SAOEAJDm1zVC35iMr_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.1245936837436,
      "y": 575.239168374447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.125,
      "height": 33.6,
      "seed": 111566495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /patients/{id}/profile/scheduleAppoinment/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /patients/{id}/profile/scheduleAppoinment/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "Cnvn03EE1GTrOrTuyJyaK",
      "type": "text",
      "x": 2887.599358153828,
      "y": 575.1884261126143,
      "width": 426.5625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362482833,
      "version": 195,
      "versionNonce": 1351055313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "text": "Update appointment details",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Update appointment details",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1231697969,
      "isDeleted": false,
      "id": "UHFxSajHpwtb2RXQo_D8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.202321529357391,
      "y": 887.22417140677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 836.71875,
      "height": 33.6,
      "seed": 1133784977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /doctors/{id}/profile/scheduleAppoinment/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /doctors/{id}/profile/scheduleAppoinment/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 615909905,
      "isDeleted": false,
      "id": "RyVv2K1dnZHiscNMFcxez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.73297242812,
      "y": 886.6943958982777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 1678565087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Update appointment details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update appointment details",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 259250655,
      "isDeleted": false,
      "id": "xLaYvYsKDKUaBEARuYrnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.4935999324755,
      "y": 201.3821353673498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 736939953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /patients/{id}/profile/type =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /patients/{id}/profile/type =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 778870769,
      "isDeleted": false,
      "id": "Wb0-9-u2X3slHaF9tVjx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.363149575542252,
      "y": 934.4365427623823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 33.6,
      "seed": 1585048113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /doctors/{id}/profile/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /doctors/{id}/profile/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1879268721,
      "isDeleted": false,
      "id": "YL14bMtUt1Su8fC-VudvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.4489742119226321,
      "y": 993.0089368216702,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.144060930641,
      "height": 79.14297273159254,
      "seed": 1303406943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "fontSize": 63.31437818527404,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 54.999999999999986
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 176172575,
      "isDeleted": false,
      "id": "7TuvuHGwPFBGogEVyiYWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.088034817958942,
      "y": 1114.3745548466688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 614959409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /services=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /services=",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2138605393,
      "isDeleted": false,
      "id": "VLVo-Cl0oRHsQNPIzPZOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.118090959174424,
      "y": 1164.2159574784785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1876131551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /register =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /register =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 510489905,
      "isDeleted": false,
      "id": "HNvFedM43X9gWajjAhehg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.467578420889595,
      "y": 1222.2362093669333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 862315167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /login=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /login=",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1419082193,
      "isDeleted": false,
      "id": "y_Jc0viU5dqAMJdG8tC8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.215146015756545,
      "y": 175.10943172180856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 33.6,
      "seed": 1097186417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/services =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/services =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1481119665,
      "isDeleted": false,
      "id": "jKe-aeKRIumHIeKSOHH0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.776377763204437,
      "y": 578.4946687074892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 1968707103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /doctors/{id}/services =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /doctors/{id}/services =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1806432657,
      "isDeleted": false,
      "id": "hgbRrhz0la4WK-hs32aEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.945175588544089,
      "y": 815.2973693266854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 33.6,
      "seed": 1305410207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE /doctors/{id}/services =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /doctors/{id}/services =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "w-hwd2Spk4ymw5esO7W91",
      "type": "arrow",
      "x": -170.5116475044581,
      "y": 103.7746064267422,
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900199359,
      "version": 122,
      "versionNonce": 1582605983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 267951985,
      "isDeleted": false,
      "id": "hQaTO_thuoOrtlaQou6pe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.67634844860095,
      "y": 198.29058207139178,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1279062897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 863340881,
      "isDeleted": false,
      "id": "OWEw0fS66zO11KuPswubS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.46275199415152,
      "y": 594.1993541966208,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 28546897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 259667761,
      "isDeleted": false,
      "id": "4gbELV-1Y9ej0ZcC_tfE3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.10100976865556,
      "y": 833.2544158758958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1819549905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 638129809,
      "isDeleted": false,
      "id": "AB-FEjs84kuxcxDIIzaVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.3467478383172,
      "y": 630.3844738826108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 1198505471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /patients/{id}/profile/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /patients/{id}/profile/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "geV5f29vSjIcND18j8gZe",
      "type": "arrow",
      "x": 1876.8062434569597,
      "y": 91.69604640828618,
      "width": 107.2445401521577,
      "height": 1.6985760001794006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968685361,
      "version": 38,
      "versionNonce": 1806046975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.2445401521577,
          1.6985760001794006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 447356017,
      "isDeleted": false,
      "id": "3oLB1f7eZF_XFYyJMQxg2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8210283245214,
      "y": 130.88462361722705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.2445401521577,
      "height": 1.6985760001794006,
      "seed": 544937759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2445401521577,
          1.6985760001794006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1374215967,
      "isDeleted": false,
      "id": "sKNy4sAVx5WOXgXB2iC-W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.8484487944745,
      "y": 647.2435683634851,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.2445401521577,
      "height": 1.6985760001794006,
      "seed": 1444731537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2445401521577,
          1.6985760001794006
        ]
      ]
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 804648479,
      "isDeleted": false,
      "id": "Gdo5Qydrrt8oiJn25mZ1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.199748303294655,
      "y": 133.71606783569112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 1343346897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083168561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/profile =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/profile =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1166042303,
      "isDeleted": false,
      "id": "KLKgTY_yOACx6XVaJD-m0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.33602483028338,
      "y": 144.54693827428213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1086297727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083174742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1681690481,
      "isDeleted": false,
      "id": "BvFnksvNTHiIjairY9VBf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.4710292689896,
      "y": 939.1323438743399,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1680102001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083179559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}