{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1108076454,
      "isDeleted": false,
      "id": "uq0AnKA6gZN98Lu7e3hnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.539418796059294,
      "y": -1.6166708385259483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 36.80523357696587,
      "seed": 1833119153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276904,
      "link": null,
      "locked": false,
      "fontSize": 29.444186861572692,
      "fontFamily": 1,
      "text": "Doctors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctors",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 583290298,
      "isDeleted": false,
      "id": "aSVl0zGQ0bPxDsseElnHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.85882861204982,
      "y": 85.39909035059742,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 33.6,
      "seed": 491212191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns found doctors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns found doctors",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 347865830,
      "isDeleted": false,
      "id": "JSuLvyf76teEX31qbfmxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.536953405669237,
      "y": 85.73672528261795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 33.6,
      "seed": 1152118367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 656836218,
      "isDeleted": false,
      "id": "OnYYHykvAxRKzaA0Y9lCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.310343008917016,
      "y": 215.0096147399559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 33.6,
      "seed": 1186152383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/specialties =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/specialties =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 692500006,
      "isDeleted": false,
      "id": "W0bF2R3afh453YAowY_AI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8084860000191,
      "y": 216.21390664751806,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 33.6,
      "seed": 2123825471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276907,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the doctor's specialties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the doctor's specialties",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2084808506,
      "isDeleted": false,
      "id": "_X8rkUfW66akpIyqGe2sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.283672025774365,
      "y": 255.05869786178306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 33.6,
      "seed": 391551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276908,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/availability =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/availability =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 412680550,
      "isDeleted": false,
      "id": "vZxHDJ8a-sl3_c080KS-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9740857564478,
      "y": 255.25122461953146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 33.6,
      "seed": 2127016241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the doctor's availability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the doctor's availability",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 444510202,
      "isDeleted": false,
      "id": "2fjNyTLVv8h0cfl0eEfwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.70801660637744,
      "y": 305.0000263644239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 33.6,
      "seed": 1687530449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/patientsTreated =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/patientsTreated =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1442833574,
      "isDeleted": false,
      "id": "iqznj0lN3B2EX0oUTKRGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6236665875061,
      "y": 304.51006457270665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 976,
      "height": 33.6,
      "seed": 449293201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the information of the patients treated by the doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the information of the patients treated by the doctor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1977262266,
      "isDeleted": false,
      "id": "gmWk_SonbKXIX2gLh-3tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7445135977279,
      "y": 352.553717753526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 33.6,
      "seed": 2117303025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns doctor´s appointments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns doctor´s appointments",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1663590374,
      "isDeleted": false,
      "id": "QqGqasgSEhE-tfg1j1U6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.67400132473142,
      "y": 351.99098336585007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752,
      "height": 33.6,
      "seed": 1326849567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    GET /doctors/{id}/scheduledAppointments =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET /doctors/{id}/scheduledAppointments =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 167410042,
      "isDeleted": false,
      "id": "LdHsmLhjDIU3H1YnHbekZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.67754563082661,
      "y": 447.94546654314865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752,
      "height": 33.6,
      "seed": 2112851953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    POST /doctors/{id}/profile/availability =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST /doctors/{id}/profile/availability =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 69169958,
      "isDeleted": false,
      "id": "cr2dUq9DZQyB55d4tIPiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1107962793202,
      "y": 446.34990752772376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 33.6,
      "seed": 565510193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Adds a new availability to the doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds a new availability to the doctor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1713453626,
      "isDeleted": false,
      "id": "aVYbTAQVjXpQwzxHtn96Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.76110739118383,
      "y": 492.44442036555813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736,
      "height": 33.6,
      "seed": 1745882047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    POST /doctors/{id}/profile/specialties =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST /doctors/{id}/profile/specialties =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1934761574,
      "isDeleted": false,
      "id": "blv0V0qwrTKB8XDd_zuEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7549535086293,
      "y": 490.094988189025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 33.6,
      "seed": 1254370705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Adds a new specialty to the doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds a new specialty to the doctor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 959570682,
      "isDeleted": false,
      "id": "djy2TrxCIJD79KISL_8sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.42469965949402,
      "y": 542.2744499109145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 33.6,
      "seed": 97706801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276918,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    POST /doctors/{id}/profile/patientsTreated =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST /doctors/{id}/profile/patientsTreated =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 361587110,
      "isDeleted": false,
      "id": "LKLzK6jAvZob60PfxxbXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6373054736757,
      "y": 534.8390177474301,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 33.6,
      "seed": 1763301329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Add patient consultation information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add patient consultation information",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1571779514,
      "isDeleted": false,
      "id": "Y037VsO9eUGucUztOIT5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.49413688453126,
      "y": 654.5977179472789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 832,
      "height": 33.6,
      "seed": 21499281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/patientsTreated =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/patientsTreated =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 771636454,
      "isDeleted": false,
      "id": "E5xFPdhXbtPepc2PopW3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5282539852362,
      "y": 650.8284140847418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 736,
      "height": 33.6,
      "seed": 529341183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Delete information from a patient consultation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete information from a patient consultation",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1706880122,
      "isDeleted": false,
      "id": "Ks-TzvBqQOjCABkFZH9j-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.70483127509533,
      "y": 694.5584863422364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768,
      "height": 33.6,
      "seed": 2132744127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/specialties =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/specialties =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 305246246,
      "isDeleted": false,
      "id": "Fjd-5W5Bg7Z5NyCIv0q7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.9870243602146,
      "y": 732.2441337077003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784,
      "height": 33.6,
      "seed": 1792688351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/availability =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/availability =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 656231738,
      "isDeleted": false,
      "id": "WQotkNwUh9H4vks2tzSlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.29646910205918,
      "y": 776.1040158971605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1008,
      "height": 33.6,
      "seed": 849328607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/scheduledAppointments/{id} =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/scheduledAppointments/{id} =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1578416998,
      "isDeleted": false,
      "id": "nc9GBAUD_cpXhAYRK7Gbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.96442134028712,
      "y": 390.8457863160336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 33.6,
      "seed": 1739524383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    GET /doctors/{id}/patiens =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET /doctors/{id}/patiens =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1194563066,
      "isDeleted": false,
      "id": "6gYgpYF83uJoQGBxNKb1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.9145212666092,
      "y": -6.174336357566915,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 41.878445247613115,
      "seed": 241403327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276924,
      "link": null,
      "locked": false,
      "fontSize": 34.89870437301093,
      "fontFamily": 3,
      "text": "Patients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patients",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 670326438,
      "isDeleted": false,
      "id": "d8AJcfixttgH9E0i3SwC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.9013601134327,
      "y": 71.84766918641174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 33.6,
      "seed": 846130111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276925,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /patients/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /patients/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1191364282,
      "isDeleted": false,
      "id": "J6ZHFGha6yLeMDN4BbRL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.4873836429915,
      "y": 71.04537498090053,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 33.6,
      "seed": 662834225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276925,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the patient information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the patient information",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 880646630,
      "isDeleted": false,
      "id": "IF2G35guYf6GwI8sYGx5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.02612653403,
      "y": 113.6374319910087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 33.6,
      "seed": 2120609055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /patients/{id}/profile =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /patients/{id}/profile =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 254664570,
      "isDeleted": false,
      "id": "dnkixkUkEYfgeKS1rnVOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.1893647875686,
      "y": 111.97118930507816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 33.6,
      "seed": 226010865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User profile",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 717057318,
      "isDeleted": false,
      "id": "mZZYBouxO_T2mamsAXrhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.6154466133514,
      "y": 297.42445073749536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768,
      "height": 33.6,
      "seed": 954766239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /patients/{id}/profile/scheduleAppoinment =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /patients/{id}/profile/scheduleAppoinment =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2079842362,
      "isDeleted": false,
      "id": "-PLjGtMTXKJL6FOsCUwEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.1975457147437,
      "y": 298.62060069919147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 33.6,
      "seed": 1526338161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Schedule Appointment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Appointment",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1210112102,
      "isDeleted": false,
      "id": "GP3Gj_iOM0dGXuLWT43YR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.2390977526038,
      "y": 429.61757041200616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880,
      "height": 33.6,
      "seed": 481643505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE /patients/{id}/profile/scheduleAppoinment/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /patients/{id}/profile/scheduleAppoinment/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1766050042,
      "isDeleted": false,
      "id": "fEOO5eGwPmvN9vjNkVXKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.3998045110175,
      "y": 426.9257843589975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 33.6,
      "seed": 165674193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Delete an Appointment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete an Appointment",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 343202726,
      "isDeleted": false,
      "id": "TwJ_UCXTnNCPC6_fuspxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.482329847368,
      "y": 476.3617010193772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 33.6,
      "seed": 867460415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE /patients/{id}/profile/type/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /patients/{id}/profile/type/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1049926074,
      "isDeleted": false,
      "id": "c8MfWlBCwrN4jARB1yyDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.953443087279,
      "y": 471.82283498699235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 33.6,
      "seed": 553417809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276930,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "remove type of animal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove type of animal",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 367425254,
      "isDeleted": false,
      "id": "GytqcjLMgmD_gFw9MBfM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.5431751848494,
      "y": 342.81823239374864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 33.6,
      "seed": 1141086015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /patients/{id}/profile/type =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /patients/{id}/profile/type =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2064470650,
      "isDeleted": false,
      "id": "sW7OsjKSLuiGCWBvH-LzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.0847010385105,
      "y": 344.4715745506817,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 33.6,
      "seed": 1758509951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Create animal type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create animal type",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 84060710,
      "isDeleted": false,
      "id": "zUrrEeiSObL1j0m2J0vWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.6520816317523,
      "y": 155.91742859494957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768,
      "height": 33.6,
      "seed": 2079425951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    GET /patients/{id}/scheduledAppointments =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET /patients/{id}/scheduledAppointments =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1097921338,
      "isDeleted": false,
      "id": "hz0GjpvNEkJo97LAF6Vs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.475283987518,
      "y": 152.0997578046447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 33.6,
      "seed": 1299496127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "appointments of a patient by his id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointments of a patient by his id",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 11957606,
      "isDeleted": false,
      "id": "e2SAOEAJDm1zVC35iMr_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.1245936837436,
      "y": 575.239168374447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 832,
      "height": 33.6,
      "seed": 111566495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /patients/{id}/profile/scheduleAppoinment/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /patients/{id}/profile/scheduleAppoinment/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1679981562,
      "isDeleted": false,
      "id": "Cnvn03EE1GTrOrTuyJyaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.599358153828,
      "y": 575.1884261126143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 33.6,
      "seed": 1362482833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Update appointment details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update appointment details",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1112463526,
      "isDeleted": false,
      "id": "UHFxSajHpwtb2RXQo_D8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.88747929530615,
      "y": 954.0708200220288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816,
      "height": 33.6,
      "seed": 1133784977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /doctors/{id}/profile/scheduleAppoinment/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /doctors/{id}/profile/scheduleAppoinment/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1898245306,
      "isDeleted": false,
      "id": "RyVv2K1dnZHiscNMFcxez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0478146621713,
      "y": 953.5410445135365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 33.6,
      "seed": 1678565087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Update appointment details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update appointment details",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1366873062,
      "isDeleted": false,
      "id": "xLaYvYsKDKUaBEARuYrnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.4935999324755,
      "y": 201.3821353673498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 33.6,
      "seed": 736939953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /patients/{id}/profile/type =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /patients/{id}/profile/type =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 1041974650,
      "isDeleted": false,
      "id": "Wb0-9-u2X3slHaF9tVjx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.048307341491011,
      "y": 1001.2831913776411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 33.6,
      "seed": 1585048113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /doctors/{id}/profile/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /doctors/{id}/profile/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 943810342,
      "isDeleted": false,
      "id": "YL14bMtUt1Su8fC-VudvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.7151607265686835,
      "y": 1193.8775859953903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 79.14297273159255,
      "seed": 1303406943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276936,
      "link": null,
      "locked": false,
      "fontSize": 63.31437818527404,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1950910010,
      "isDeleted": false,
      "id": "7TuvuHGwPFBGogEVyiYWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.252169756450257,
      "y": 1315.243204020389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 33.6,
      "seed": 614959409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /services=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /services=",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1060712762,
      "isDeleted": false,
      "id": "VLVo-Cl0oRHsQNPIzPZOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.28222589766574,
      "y": 1365.0846066521985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 33.6,
      "seed": 1876131551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448797246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST patients/register=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST patients/register=",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 479178490,
      "isDeleted": false,
      "id": "y_Jc0viU5dqAMJdG8tC8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.215146015756545,
      "y": 175.10943172180856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 33.6,
      "seed": 1097186417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/services =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/services =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 2026001830,
      "isDeleted": false,
      "id": "jKe-aeKRIumHIeKSOHH0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.776377763204437,
      "y": 578.4946687074892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 33.6,
      "seed": 1968707103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276938,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /doctors/{id}/services =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /doctors/{id}/services =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 729006010,
      "isDeleted": false,
      "id": "hgbRrhz0la4WK-hs32aEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.945175588544089,
      "y": 815.2973693266854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 33.6,
      "seed": 1305410207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE /doctors/{id}/services =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /doctors/{id}/services =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1582605983,
      "isDeleted": false,
      "id": "w-hwd2Spk4ymw5esO7W91",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.5116475044581,
      "y": 103.7746064267422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 900199359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 267951985,
      "isDeleted": false,
      "id": "hQaTO_thuoOrtlaQou6pe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.67634844860095,
      "y": 198.29058207139178,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1279062897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 863340881,
      "isDeleted": false,
      "id": "OWEw0fS66zO11KuPswubS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.46275199415152,
      "y": 594.1993541966208,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 28546897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 259667761,
      "isDeleted": false,
      "id": "4gbELV-1Y9ej0ZcC_tfE3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.10100976865556,
      "y": 833.2544158758958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1819549905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1182052582,
      "isDeleted": false,
      "id": "AB-FEjs84kuxcxDIIzaVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.3467478383172,
      "y": 630.3844738826108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 33.6,
      "seed": 1198505471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /patients/{id}/profile/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /patients/{id}/profile/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1806046975,
      "isDeleted": false,
      "id": "geV5f29vSjIcND18j8gZe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.8062434569597,
      "y": 91.69604640828618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.2445401521577,
      "height": 1.6985760001794006,
      "seed": 1968685361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2445401521577,
          1.6985760001794006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 447356017,
      "isDeleted": false,
      "id": "3oLB1f7eZF_XFYyJMQxg2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8210283245214,
      "y": 130.88462361722705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.2445401521577,
      "height": 1.6985760001794006,
      "seed": 544937759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2445401521577,
          1.6985760001794006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1374215967,
      "isDeleted": false,
      "id": "sKNy4sAVx5WOXgXB2iC-W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.8484487944745,
      "y": 647.2435683634851,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.2445401521577,
      "height": 1.6985760001794006,
      "seed": 1444731537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2445401521577,
          1.6985760001794006
        ]
      ]
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 219658362,
      "isDeleted": false,
      "id": "Gdo5Qydrrt8oiJn25mZ1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.199748303294655,
      "y": 133.71606783569112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 33.6,
      "seed": 1343346897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/profile =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/profile =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1166042303,
      "isDeleted": false,
      "id": "KLKgTY_yOACx6XVaJD-m0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.33602483028338,
      "y": 144.54693827428213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1086297727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083174742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 949720025,
      "isDeleted": false,
      "id": "BvFnksvNTHiIjairY9VBf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.15618703493837,
      "y": 1005.9789924895987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1680102001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709132272856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 191988922,
      "isDeleted": false,
      "id": "B11Ia3dQhuB3ARBLrbuZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.938121633010496,
      "y": 1413.7164923171922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 33.6,
      "seed": 1833823607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448786815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST doctors/register=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST doctors/register=",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 826186042,
      "isDeleted": false,
      "id": "VxskCuSnr7AN7bk60-wC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.120751740182413,
      "y": 1461.885018365105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 33.6,
      "seed": 446763481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276941,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /login =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /login =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 2055090022,
      "isDeleted": false,
      "id": "gWojTcFI6XGEkI63uXrXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.76299810759986,
      "y": 913.7061885180759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736,
      "height": 33.6,
      "seed": 249665145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710448276941,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    PUT /doctors/{id}/profile/availability =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PUT /doctors/{id}/profile/availability =  ",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}