{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1687585784,
      "isDeleted": false,
      "id": "uq0AnKA6gZN98Lu7e3hnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.539418796059294,
      "y": -1.6166708385259483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.64027404785156,
      "height": 36.80523357696587,
      "seed": 1833119153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160811,
      "link": null,
      "locked": false,
      "fontSize": 29.444186861572692,
      "fontFamily": 1,
      "text": "Doctors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctors",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 956159880,
      "isDeleted": false,
      "id": "aSVl0zGQ0bPxDsseElnHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.85882861204982,
      "y": 85.39909035059742,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 491212191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns found doctors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns found doctors",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1075004664,
      "isDeleted": false,
      "id": "JSuLvyf76teEX31qbfmxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.536953405669237,
      "y": 85.73672528261795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1152118367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1902749320,
      "isDeleted": false,
      "id": "OnYYHykvAxRKzaA0Y9lCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.310343008917016,
      "y": 215.0096147399559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 33.6,
      "seed": 1186152383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/specialties =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/specialties =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1884284408,
      "isDeleted": false,
      "id": "W0bF2R3afh453YAowY_AI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8084860000191,
      "y": 216.21390664751806,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 33.6,
      "seed": 2123825471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the doctor's specialties",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the doctor's specialties",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1770231176,
      "isDeleted": false,
      "id": "_X8rkUfW66akpIyqGe2sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.283672025774365,
      "y": 255.05869786178306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 33.6,
      "seed": 391551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/availability =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/availability =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 307259128,
      "isDeleted": false,
      "id": "vZxHDJ8a-sl3_c080KS-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9740857564478,
      "y": 255.25122461953146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 2127016241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the doctor's availability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the doctor's availability",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1183294600,
      "isDeleted": false,
      "id": "2fjNyTLVv8h0cfl0eEfwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.70801660637744,
      "y": 305.0000263644239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 33.6,
      "seed": 1687530449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/patientsTreated =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/patientsTreated =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 43567096,
      "isDeleted": false,
      "id": "iqznj0lN3B2EX0oUTKRGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6236665875061,
      "y": 304.51006457270665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1000.78125,
      "height": 33.6,
      "seed": 449293201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the information of the patients treated by the doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the information of the patients treated by the doctor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 640799624,
      "isDeleted": false,
      "id": "gmWk_SonbKXIX2gLh-3tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7445135977279,
      "y": 352.553717753526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 2117303025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160819,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns doctor´s appointments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns doctor´s appointments",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1831667960,
      "isDeleted": false,
      "id": "QqGqasgSEhE-tfg1j1U6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.67400132473142,
      "y": 351.99098336585007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.09375,
      "height": 33.6,
      "seed": 1326849567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160819,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    GET /doctors/{id}/scheduledAppointments =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET /doctors/{id}/scheduledAppointments =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 247341704,
      "isDeleted": false,
      "id": "LdHsmLhjDIU3H1YnHbekZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.67754563082661,
      "y": 447.94546654314865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.09375,
      "height": 33.6,
      "seed": 2112851953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160820,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    POST /doctors/{id}/profile/availability =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST /doctors/{id}/profile/availability =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1569794552,
      "isDeleted": false,
      "id": "cr2dUq9DZQyB55d4tIPiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1107962793202,
      "y": 446.34990752772376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 607.03125,
      "height": 33.6,
      "seed": 565510193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160820,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Adds a new availability to the doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds a new availability to the doctor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1592299912,
      "isDeleted": false,
      "id": "aVYbTAQVjXpQwzxHtn96Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.76110739118383,
      "y": 492.44442036555813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.6875,
      "height": 33.6,
      "seed": 1745882047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    POST /doctors/{id}/profile/specialties =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST /doctors/{id}/profile/specialties =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1321806584,
      "isDeleted": false,
      "id": "blv0V0qwrTKB8XDd_zuEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7549535086293,
      "y": 490.094988189025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 557.8125,
      "height": 33.6,
      "seed": 1254370705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Adds a new specialty to the doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds a new specialty to the doctor",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1038950536,
      "isDeleted": false,
      "id": "djy2TrxCIJD79KISL_8sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.42469965949402,
      "y": 542.2744499109145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.3125,
      "height": 33.6,
      "seed": 97706801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160821,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    POST /doctors/{id}/profile/patientsTreated =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST /doctors/{id}/profile/patientsTreated =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 995691512,
      "isDeleted": false,
      "id": "LKLzK6jAvZob60PfxxbXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6373054736757,
      "y": 534.8390177474301,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 33.6,
      "seed": 1763301329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Add patient consultation information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add patient consultation information",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 193449864,
      "isDeleted": false,
      "id": "Y037VsO9eUGucUztOIT5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.49413688453126,
      "y": 654.5977179472789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.125,
      "height": 33.6,
      "seed": 21499281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/patientsTreated =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/patientsTreated =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 759483640,
      "isDeleted": false,
      "id": "E5xFPdhXbtPepc2PopW3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5282539852362,
      "y": 650.8284140847418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 754.6875,
      "height": 33.6,
      "seed": 529341183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Delete information from a patient consultation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete information from a patient consultation",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1341431432,
      "isDeleted": false,
      "id": "Ks-TzvBqQOjCABkFZH9j-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.70483127509533,
      "y": 694.5584863422364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.5,
      "height": 33.6,
      "seed": 2132744127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/specialties =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/specialties =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1309699576,
      "isDeleted": false,
      "id": "Fjd-5W5Bg7Z5NyCIv0q7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.9870243602146,
      "y": 732.2441337077003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803.90625,
      "height": 33.6,
      "seed": 1792688351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/availability =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/availability =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 737119624,
      "isDeleted": false,
      "id": "WQotkNwUh9H4vks2tzSlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.29646910205918,
      "y": 776.1040158971605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 33.6,
      "seed": 849328607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    DELETE /doctors/{id}/profile/scheduledAppointments/{id} =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DELETE /doctors/{id}/profile/scheduledAppointments/{id} =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1992290040,
      "isDeleted": false,
      "id": "nc9GBAUD_cpXhAYRK7Gbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.96442134028712,
      "y": 390.8457863160336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 1739524383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    GET /doctors/{id}/patiens =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET /doctors/{id}/patiens =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1219796104,
      "isDeleted": false,
      "id": "6gYgpYF83uJoQGBxNKb1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.9145212666092,
      "y": -6.174336357566915,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.546875,
      "height": 41.878445247613115,
      "seed": 241403327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160826,
      "link": null,
      "locked": false,
      "fontSize": 34.89870437301093,
      "fontFamily": 3,
      "text": "Patients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patients",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1071075320,
      "isDeleted": false,
      "id": "d8AJcfixttgH9E0i3SwC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.9013601134327,
      "y": 71.84766918641174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 846130111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /patients/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /patients/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1207946120,
      "isDeleted": false,
      "id": "J6ZHFGha6yLeMDN4BbRL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.4873836429915,
      "y": 71.04537498090053,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 33.6,
      "seed": 662834225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns the patient information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the patient information",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 291148024,
      "isDeleted": false,
      "id": "IF2G35guYf6GwI8sYGx5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.02612653403,
      "y": 113.6374319910087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 33.6,
      "seed": 2120609055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /patients/{id}/profile =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /patients/{id}/profile =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 873273992,
      "isDeleted": false,
      "id": "dnkixkUkEYfgeKS1rnVOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.1893647875686,
      "y": 111.97118930507816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 226010865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User profile",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 852341240,
      "isDeleted": false,
      "id": "mZZYBouxO_T2mamsAXrhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.6154466133514,
      "y": 297.42445073749536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.5,
      "height": 33.6,
      "seed": 954766239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /patients/{id}/profile/scheduleAppoinment =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /patients/{id}/profile/scheduleAppoinment =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1872267656,
      "isDeleted": false,
      "id": "-PLjGtMTXKJL6FOsCUwEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.1975457147437,
      "y": 298.62060069919147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1526338161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Schedule Appointment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Appointment",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1530180344,
      "isDeleted": false,
      "id": "GP3Gj_iOM0dGXuLWT43YR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.2390977526038,
      "y": 429.61757041200616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.34375,
      "height": 33.6,
      "seed": 481643505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE /patients/{id}/profile/scheduleAppoinment/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /patients/{id}/profile/scheduleAppoinment/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 635312264,
      "isDeleted": false,
      "id": "fEOO5eGwPmvN9vjNkVXKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.3998045110175,
      "y": 426.9257843589975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 165674193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Delete an Appointment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete an Appointment",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1091802104,
      "isDeleted": false,
      "id": "TwJ_UCXTnNCPC6_fuspxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.482329847368,
      "y": 476.3617010193772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.65625,
      "height": 33.6,
      "seed": 867460415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE /patients/{id}/profile/type/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /patients/{id}/profile/type/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 983156616,
      "isDeleted": false,
      "id": "c8MfWlBCwrN4jARB1yyDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.953443087279,
      "y": 471.82283498699235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 553417809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "remove type of animal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove type of animal",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 711873784,
      "isDeleted": false,
      "id": "GytqcjLMgmD_gFw9MBfM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.5431751848494,
      "y": 342.81823239374864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.8125,
      "height": 33.6,
      "seed": 1141086015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /patients/{id}/profile/type =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /patients/{id}/profile/type =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 973575816,
      "isDeleted": false,
      "id": "sW7OsjKSLuiGCWBvH-LzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.0847010385105,
      "y": 344.4715745506817,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1758509951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Create animal type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create animal type",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2093544952,
      "isDeleted": false,
      "id": "zUrrEeiSObL1j0m2J0vWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.6520816317523,
      "y": 155.91742859494957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.5,
      "height": 33.6,
      "seed": 2079425951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    GET /patients/{id}/scheduledAppointments =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GET /patients/{id}/scheduledAppointments =  ",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1222870408,
      "isDeleted": false,
      "id": "hz0GjpvNEkJo97LAF6Vs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.475283987518,
      "y": 152.0997578046447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 33.6,
      "seed": 1299496127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160831,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "appointments of a patient by his id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointments of a patient by his id",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1294431992,
      "isDeleted": false,
      "id": "e2SAOEAJDm1zVC35iMr_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.1245936837436,
      "y": 575.239168374447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.125,
      "height": 33.6,
      "seed": 111566495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160831,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /patients/{id}/profile/scheduleAppoinment/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /patients/{id}/profile/scheduleAppoinment/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 342463624,
      "isDeleted": false,
      "id": "Cnvn03EE1GTrOrTuyJyaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.599358153828,
      "y": 575.1884261126143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 1362482833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160831,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Update appointment details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update appointment details",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 1879955448,
      "isDeleted": false,
      "id": "UHFxSajHpwtb2RXQo_D8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.88747929530615,
      "y": 954.0708200220288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 836.71875,
      "height": 33.6,
      "seed": 1133784977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160831,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /doctors/{id}/profile/scheduleAppoinment/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /doctors/{id}/profile/scheduleAppoinment/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1112916872,
      "isDeleted": false,
      "id": "RyVv2K1dnZHiscNMFcxez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0478146621713,
      "y": 953.5410445135365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 1678565087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160832,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Update appointment details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update appointment details",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 159389944,
      "isDeleted": false,
      "id": "xLaYvYsKDKUaBEARuYrnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.4935999324755,
      "y": 201.3821353673498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 736939953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160832,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /patients/{id}/profile/type =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /patients/{id}/profile/type =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 1625559688,
      "isDeleted": false,
      "id": "Wb0-9-u2X3slHaF9tVjx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.048307341491011,
      "y": 1001.2831913776411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 33.6,
      "seed": 1585048113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /doctors/{id}/profile/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /doctors/{id}/profile/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 486685176,
      "isDeleted": false,
      "id": "YL14bMtUt1Su8fC-VudvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.7151607265686835,
      "y": 1193.8775859953903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.15386962890625,
      "height": 79.14297273159255,
      "seed": 1303406943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160834,
      "link": null,
      "locked": false,
      "fontSize": 63.31437818527404,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1456505224,
      "isDeleted": false,
      "id": "7TuvuHGwPFBGogEVyiYWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.252169756450257,
      "y": 1315.243204020389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 614959409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160834,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /services=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /services=",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 496515832,
      "isDeleted": false,
      "id": "VLVo-Cl0oRHsQNPIzPZOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.28222589766574,
      "y": 1365.0846066521985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 1876131551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /register/patients =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /register/patients =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1398214792,
      "isDeleted": false,
      "id": "y_Jc0viU5dqAMJdG8tC8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.215146015756545,
      "y": 175.10943172180856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 33.6,
      "seed": 1097186417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/services =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/services =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 2110135288,
      "isDeleted": false,
      "id": "jKe-aeKRIumHIeKSOHH0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.776377763204437,
      "y": 578.4946687074892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 1968707103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /doctors/{id}/services =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /doctors/{id}/services =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1043578760,
      "isDeleted": false,
      "id": "hgbRrhz0la4WK-hs32aEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.945175588544089,
      "y": 815.2973693266854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 33.6,
      "seed": 1305410207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE /doctors/{id}/services =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /doctors/{id}/services =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1582605983,
      "isDeleted": false,
      "id": "w-hwd2Spk4ymw5esO7W91",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.5116475044581,
      "y": 103.7746064267422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 900199359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 267951985,
      "isDeleted": false,
      "id": "hQaTO_thuoOrtlaQou6pe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.67634844860095,
      "y": 198.29058207139178,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1279062897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 863340881,
      "isDeleted": false,
      "id": "OWEw0fS66zO11KuPswubS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.46275199415152,
      "y": 594.1993541966208,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 28546897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 259667761,
      "isDeleted": false,
      "id": "4gbELV-1Y9ej0ZcC_tfE3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.10100976865556,
      "y": 833.2544158758958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1819549905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083147927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1066392824,
      "isDeleted": false,
      "id": "AB-FEjs84kuxcxDIIzaVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.3467478383172,
      "y": 630.3844738826108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 1198505471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PUT /patients/{id}/profile/{id} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /patients/{id}/profile/{id} =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1806046975,
      "isDeleted": false,
      "id": "geV5f29vSjIcND18j8gZe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.8062434569597,
      "y": 91.69604640828618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.2445401521577,
      "height": 1.6985760001794006,
      "seed": 1968685361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2445401521577,
          1.6985760001794006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 447356017,
      "isDeleted": false,
      "id": "3oLB1f7eZF_XFYyJMQxg2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8210283245214,
      "y": 130.88462361722705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.2445401521577,
      "height": 1.6985760001794006,
      "seed": 544937759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2445401521577,
          1.6985760001794006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1374215967,
      "isDeleted": false,
      "id": "sKNy4sAVx5WOXgXB2iC-W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.8484487944745,
      "y": 647.2435683634851,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.2445401521577,
      "height": 1.6985760001794006,
      "seed": 1444731537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083140484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2445401521577,
          1.6985760001794006
        ]
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 664964744,
      "isDeleted": false,
      "id": "Gdo5Qydrrt8oiJn25mZ1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.199748303294655,
      "y": 133.71606783569112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 1343346897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /doctors/{id}/profile =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /doctors/{id}/profile =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1166042303,
      "isDeleted": false,
      "id": "KLKgTY_yOACx6XVaJD-m0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.33602483028338,
      "y": 144.54693827428213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1086297727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709083174742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 949720025,
      "isDeleted": false,
      "id": "BvFnksvNTHiIjairY9VBf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.15618703493837,
      "y": 1005.9789924895987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.91928819017812,
      "height": 0.37747199913565055,
      "seed": 1680102001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709132272856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91928819017812,
          0.37747199913565055
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 75070968,
      "isDeleted": false,
      "id": "B11Ia3dQhuB3ARBLrbuZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.938121633010496,
      "y": 1413.7164923171922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 1833823607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /register/doctors=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /register/doctors=",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 945782152,
      "isDeleted": false,
      "id": "VxskCuSnr7AN7bk60-wC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.120751740182413,
      "y": 1461.885018365105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 446763481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /login =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /login =",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 495386360,
      "isDeleted": false,
      "id": "gWojTcFI6XGEkI63uXrXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.76299810759986,
      "y": 913.7061885180759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.6875,
      "height": 33.6,
      "seed": 249665145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134160837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    PUT /doctors/{id}/profile/availability =  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PUT /doctors/{id}/profile/availability =  ",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}